<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/moon.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/notes.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			h1 {
				font-size: 2.5em;
			}
			h2 {
				margin-top: 0;
			}

			ul li {
				margin: .5em;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>
						From legacy to legendary:
						<div style="text-transform: none">modernising your AngularJS app</div>
					</h1>
				</section>

				<section>
					<h2>Goals</h2>
					<ul>
						<li class="fragment">Understand the upgrade process</li>
						<li class="fragment">See what can go wrong</li>
						<li class="fragment">Develop an upgrade roadmap</li>
					</ul>
				</section>

				<section>
					<h2>Agenda</h2>
					<ol>
						<li>Setup AngularJS demo app</li>
						<li>Setup hybrid app with ng-upgrade</li>
						<li>Working with hybrid app</li>
						<li>Transitioning to Angular</li>
					</ol>
				</section>

				<section>
					<h2>passengr</h2>
					<ul>
						<li class="fragment">ride share client</li>
						<li class="fragment">Angular 1.4</li>
						<li class="fragment">gulp (no modules)</li>
						<li class="fragment">controllers</li>
						<li class="fragment">ui-router</li>
					</ul>
				</section>

				<section class="horizontal">
					<style>
						.ng-upgrade {
							position: relative;
						}
						.reveal .heart {
							--side: 200px;
							width: var(--side);
							height: var(--side);
							transform: rotate(.125turn);
							background-color: pink;
							flex-shrink: 0;
							top: 20px;
							left: 20px;
							position: relative;
						}
						.heart::before, .heart::after {
							--side: 100%;
							--offset: calc(var(--side) / -2);
							content: '';
							display: block;
							width: var(--side);
							height: var(--side);
							position: relative;
							border-radius: 50%;
							background-color: inherit;
						}
						.heart::before {
							top: var(--offset);
						}
						.heart::after {
							left: var(--offset);
							top: calc(-1 * var(--side));
						}
					</style>
					<img src="images/AngularJS.svg" style="width: 320px; top: 12px; margin-left: 40px;" class="ng-upgrade">
					<div class="heart"></div>
					<img src="images/angular.svg" style="width: 520px;" class="ng-upgrade">		
					<code style="position: absolute; left: calc(50% - 4.5ch); top: 40%; color: #333">ngUpgrade</code>
				</section>

				<section>
					<h2>AngularJS bootstrap</h2>
					<pre class="fragment"><code class="js">angular.module('my-app', [])</code></pre>
					<pre class="fragment"><code class="js">angular.module('my-app').controller('MyCtrl', ...)</code></pre>
					<pre class="fragment"><code class="html">&lt;main ng-app="my-app"&gt;</code></pre>
					<pre class="fragment"><code class="html">&lt;div ng-controller="MyCtrl"&gt;</code></pre>	
				</section>

				<section>
					<h2>Angular bootstrap</h2>
					<pre class="fragment"><code>platformBrowserDynamic().bootstrapModule(AppModule)</code></pre>
					<pre class="fragment"><code>bootstrap: [AppComponent]</code></pre>
					<pre class="fragment"><code>selector: 'app-root'</code></pre>
					<pre class="fragment"><code class="html">&lt;app-root>&lt;/app-root></code></pre>
				</section>

				<section>
					<h2>ng-upgrade bootstrap...</h2>
					<div class="fragment">A little from column A...<br>&nbsp; A little from column B...</div>
				</section>

				<section>
					<h2>Upgrading & downgrading</h2>
					<ul>
						<li class="fragment">Angular component to AngularJS directive</li>
						<li class="fragment">Angular service to AngularJS factory</li>
						<li class="fragment">AngularJS service to Angular provider/injectable</li>
						<li class="fragment">AngularJS directive to Angular directive</li>
					</ul>
				</section>

				<section>
					<h2>Summary</h2>
					<ul>
						<li class="fragment">Cheat at all the module stuff</li>
						<li class="fragment">Start with AngularJS host</li>
						<li class="fragment">Build entire route/module</li>
						<li class="fragment">Switch to Angular host</li>
						<li class="fragment">Communication between routers is tricky</li>
					</ul>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: false,
				history: true,
				display: 'flex',
				progress: false,
				center: false,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
