body {
  margin: 0;
  --hue: 250;
  --medium-colour: hsl(var(--hue), 30%, 40%);
  --dark-colour: hsl(var(--hue), 30%, 20%);
  --light-colour: hsl(var(--hue), 30%, 90%);
  font-family: Quicksand, sans-serif; }

* {
  box-sizing: border-box; }

.angular-google-map-container {
  height: 60vh; }

.current-position {
  --diameter: 15px;
  width: var(--diameter);
  height: var(--diameter);
  border-radius: 50%;
  border: 2px solid white;
  background: #4285F4;
  box-shadow: 0 0 4px 2px #bbb;
  cursor: pointer; }

button:focus {
  outline: none; }

ui-view.bottom-panel {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 0;
  background: hsl(var(--hue), 10%, 95%);
  height: 40vh;
  width: 100%;
  box-shadow: 0 -1px 2px 0 rgba(179, 179, 179, 0.4);
  color: var(--dark-colour); }
  ui-view.bottom-panel form {
    width: 80%; }
  ui-view.bottom-panel .address, ui-view.bottom-panel input.address, ui-view.bottom-panel button {
    background: var(--light-colour);
    padding: .25em;
    width: 100%;
    border: 0;
    font-family: inherit;
    margin-bottom: .6em;
    min-height: 28px;
    font-size: inherit;
    position: relative; }
  ui-view.bottom-panel .address.destination, ui-view.bottom-panel button {
    background: var(--medium-colour);
    color: var(--light-colour);
    margin-bottom: 0;
    border: 1px solid var(--medium-colour);
    cursor: pointer; }
    ui-view.bottom-panel .address.destination:focus, ui-view.bottom-panel button:focus {
      outline: 1px dashed var(--medium-colour);
      outline-offset: 3px; }
  ui-view.bottom-panel button {
    width: auto; }
    ui-view.bottom-panel button:hover {
      background: var(--light-colour);
      color: var(--medium-colour); }
  ui-view.bottom-panel .route, ui-view.bottom-panel .pickup {
    background: white;
    padding: 1em 10%;
    border: 1px solid var(--dark-colour);
    width: 80%; }
  ui-view.bottom-panel .route-form button, ui-view.bottom-panel .pickup + button {
    padding: .5em;
    margin-top: 2em; }

form.endpoints {
  padding-left: 10px;
  border-left: 1px dashed;
  border-image: linear-gradient(to bottom, transparent, transparent 14px, var(--medium-colour) 14px, var(--medium-colour), var(--medium-colour) calc(100% - 14px), transparent calc(100% - 14px)) 1 100%; }
  form.endpoints .address.destination::placeholder {
    color: inherit; }

.bottom-panel .route-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 400px; }
  .bottom-panel .route-form .route {
    display: grid;
    grid-template: auto auto 1fr / 1fr max-content; }
    .bottom-panel .route-form .route .destination {
      color: var(--dark-colour);
      font-size: 1.2em;
      font-weight: bold; }
    .bottom-panel .route-form .route .price {
      grid-area: 1 / 2 / 3 / 3;
      align-self: center;
      color: var(--dark-colour);
      font-size: 1.5em;
      font-weight: bold;
      text-align: right; }

.bottom-panel .pickup {
  text-align: center; }
  .bottom-panel .pickup div:nth-child(2) {
    font-weight: bold; }

user-profile {
  --transition-duration: .3s;
  --background-colour: hsla(0, 0%, 80%, .6);
  display: flex;
  align-items: flex-start;
  position: fixed;
  top: 0;
  left: calc(-100vw + 50px);
  stroke: var(--medium-colour);
  stroke-width: 12;
  stroke-linecap: round;
  transition: var(--transition-duration) all; }
  user-profile.show-pane {
    --background-colour: hsl(var(--hue), 10%, 95%);
    left: 0; }
    user-profile.show-pane button {
      background: var(--dark-colour);
      stroke: var(--light-colour);
      border: none; }
  user-profile .panel, user-profile button {
    background: var(--background-colour);
    border: 1px solid #cccccc;
    box-shadow: 1px 1px 2px 0 rgba(179, 179, 179, 0.4);
    transition: var(--transition-duration) all; }
  user-profile .panel {
    width: calc(100vw - 50px);
    height: 100vh;
    border-style: none;
    border-left-style: solid; }
  user-profile button {
    border-left: none;
    border-radius: 0 5px 5px 0;
    display: flex;
    margin-top: 8px;
    position: relative;
    left: -1px; }
  user-profile .media-object {
    background: var(--dark-colour);
    color: var(--light-colour);
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 20px; }
    user-profile .media-object .profile-picture {
      --diameter: 50px;
      border-radius: 50%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      grid-row: 1 / 3;
      width: var(--diameter);
      height: var(--diameter);
      margin-right: 10px; }
    user-profile .media-object h2 {
      font-size: 16px;
      margin: 0;
      align-self: flex-end; }
    user-profile .media-object user-rating {
      align-self: flex-start; }
  user-profile .options {
    list-style-type: none;
    font-size: 20px; }
    user-profile .options li {
      margin-bottom: 10px; }

user-rating {
  fill: var(--light-colour);
  display: flex;
  align-items: center; }
  user-rating svg {
    margin-left: 5px; }
